<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinasi Wisata indonesia</title>
    <style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		h1, h3 {
			color: #333333;
			text-align: center;
			margin-top: 20px;
		}
        table {
			margin: 50px auto;
			border-collapse: collapse;
			width: 80%;
			background-color: #fff;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		}
		table:hover {
			transform: scale(1.1);
			transition: 1s ease-in-out;
		}
		th, td {
			padding: 15px;
			text-align: left;
			border-bottom: solid #ddd;
		}
		th {
			background-color: #4CAF50;
			color: white;
		}
        tr:hover {
			background-color: #f5f5f5;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		a {
			color: #4CAF50;
			text-decoration: none;
		}
		a:hover {
			color: #4CAF50;
			text-decoration: underline;
		}
	</style>
</head>
<body>
    <h1>DESTINASI WISATA INDONESIA</h1>
	<h3>website untuk mempromosikan destinasi wisata indonesia</h3>
    <table>
		<thead>
			<tr>
                <th>No</th>
				<th>Destinasi</th>
			</tr>
		</thead>
		<tbody>
			<tr>
                <td>1</td>
				<td><a href="bali.html">Tentang Bali</a></td>
			</tr>
			<tr>
                <td>2</td>
				<td><a href="yogyakarta.html">Tentang Yogyakarta</a></td>
            </tr>
            <tr>
                <td>3</td>
				<td><a href="raja ampat.html">Tentang Raja Ampat</a></td>
			</tr>
		</tbody>
	</table>
	<footer>
		<div class="footer">
			<p><center>Copy Right &copy; Badriatun Nabila </center></p>
			<p><center>No Telephone : 021 72615091</center></p>
		</div>
	</footer>
    </body>
</html>