<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bali</title>
    <style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		h2 {
			color: #333;
			text-align: center;
			margin-top: 50px;
		}
        table {
			margin: 50px auto;
			border-collapse: collapse;
			width: 80%;
			background-color: #fff;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		}
		th, td {
			padding: 15px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}
		th {
			background-color: #4cafaf;
			color: white;
		}
        tr:hover {
			background-color: #f5f5f5;
		}
		img {
			border-radius: 10px;
			max-width: 100%;
			height: auto;
		}
		img:hover {
			transform: scale(1.1);
			transition: 2s ease-in-out;
		}
		a {
			color: #4cafaf;
			text-decoration: none;
		}
		a:hover {
			color: #333;
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<h2>Destinasi Wisata Bali</h2>
	<h4>Bali memiliki keindahan alam yang sangat luar biasa seperti gunung berapi yang terlihat dekat dan besar, sawah yang terhampar luas yang memberikan kesan hijau dan asri, dan pantai-pantai yang terkenal di seluruh dunia. <br>
		Bali adalah tempat berkumpulnya berbagai wisatawan dari seluruh dunia. Ada banyak lokasi wisata yang sayang apabila dilewatkan ketika Anda berada di Bali, mulai dari wisata pantai, pegunungan, danau, hutan, kebun binatang, atau desa beserta masyarakat Bali yang pada umumnya masih kuat memegang teguh tradisi peninggalaan nenek moyangnya.
	</h4>
    <table border="1">
        <thead>
            <tr>
                <th>Nama Destinasi</th>
                <th>Lokasi</th>
                <th>Price</th>
                <th>Gambar</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Bali</td>
                <td>Pulau Bali</td>
                <td>
                    Rp.20.000 sampai Rp.100.000
                </td>
                <td><center><img src="balii.PNG" alt="Bali" type="PNG" width="400"></center></a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>