<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raja Ampat</title>
    <style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		h2 {
			color: #333;
			text-align: center;
			margin-top: 50px;
		}
        table {
			margin: 50px auto;
			border-collapse: collapse;
			width: 80%;
			background-color: #fff;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		}
		th, td {
			padding: 15px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}
		th {
			background-color: #4cafaf;
			color: white;
		}
        tr:hover {
			background-color: #f5f5f5;
		}
		img {
			border-radius: 10px;
			max-width: 100%;
			height: auto;
		}
		img:hover {
			transform: scale(1.1);
			transition: 2s ease-in-out;
		}
		a {
			color: #4cafaf;
			text-decoration: none;
		}
		a:hover {
			color: #333;
			text-decoration: underline;
		}
	</style>
</head>
<body>
    <h2>Destinasi Wisata Raja Ampat</h2>
	<h4>Raja Ampat memiliki keindahan alam yang sangat luar biasa, terutama pemandangan bawah lautnya. Perairan Raja Ampat menurut berbagai sumber, merupakan salah satu dari 10 perairan terbaik untuk diving site di seluruh dunia. Tak satupun tempat dengan luas area yang sama memiliki jumlah spesies karang sebanyak ini. <br>
		Raja Ampat juga memiliki berbagai kebudayaan dan kesenian yang sangat unik dan menarik. Beberapa desa di Raja Ampat memang sudah mengukuhkan keberadaan mereka sebagai desa wisata, salah satunya adalah Desa Arborek.
	</h4>
    <table border="1">
        <thead>
            <tr>
                <th>Nama Destinasi</th>
                <th>Lokasi</th>
                <th>Price</th>
                <th>Gambar</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Raja Ampat</td>
                <td>Papua Barat</td>
                <td>
					Rp. 30.000 sampai Rp.100.000             
				</td>
                <td><center><img src="ra.PNG" alt="Raja Ampat" type="PNG" width="400"></center></a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>