<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yogyakarta</title>
    <style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		h2 {
			color: #333;
			text-align: center;
			margin-top: 50px;
		}
        table {
			margin: 50px auto;
			border-collapse: collapse;
			width: 80%;
			background-color: #fff;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		}
		th, td {
			padding: 15px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}
		th {
			background-color: #4cafaf;
			color: white;
		}
        tr:hover {
			background-color: #f5f5f5;
		}
		img {
			border-radius: 10px;
			max-width: 100%;
			height: auto;
		}
		img:hover {
			transform: scale(1.1);
			transition: 2s ease-in-out;
		}
		a {
			color: #4cafaf;
			text-decoration: none;
		}
		a:hover {
			color: #333;
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<h2>Destinasi Wisata Yogyakarta</h2>
	<h4>Yogyakarta disebut sebagai Kota Istimewa dengan Sejuta Kenangan dan Keunikan karena memiliki keunikan kota di Jawa di Indonesia ini. Kota ini terkenal dengan kekayaan budayanya, seperti Candi Borobudur dan Candi Prambanan. <br>
		Yogyakarta memiliki keindahan alam yang sangat luar biasa seperti Gunung Merapi, Keraton Yogyakarta, dan Laut Selatan. Selain itu, Yogyakarta juga memiliki pantai-pantai yang terkenal di seluruh dunia seperti Pantai Parangtritis.
	</h4>
    <table border="1">
        <thead>
            <tr>
                <th>Nama Destinasi</th>
                <th>Lokasi</th>
                <th>Price</th>
                <th>Gambar</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Yogyakarta</td>
                <td>Daerah Istimewa Yogyakarta</td>
                <td>
					Rp.30.000 sampai Rp.50.000
                </td>
                <td><center><img src="yogya.PNG" alt="Yogyakarta" type="PNG" width="350"></center></a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>