<!DOCTYPE html>
<html>
<head>
	<title>Halaman Profil</title>
	<style>
		body {
			background-color: rgb(215, 236, 250);
			font-family: Arial, sans-serif;
		}
		.container {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			margin-top: 50px;
		}
		.profile-img {
			width: 200px;
			height: 200px;
			border-radius: 50%;
			object-fit: cover;
			margin-right: 50px;
            box-shadow: 0 0 0 7px rgb(127, 186, 235);
			transition: transform 0.3s ease;
		}
		.profile-img:hover{
			transform: scale(1.1);
		}
		.profile-info {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;
		}
		h1 {
			font-size: 36px;
			margin-bottom: 10px;
		}
		p {
			font-size: 18px;
			margin-bottom: 5px;
		}
	</style>
</head>
<body>
	<div class="container">
		<img class="profile-img" src="aa.PNG" alt="Profile Picture">
		<div class="profile-info">
			<h2>Halo teman-teman........... </h2><br> 
                Perkenalkan saya Badriatun Nabila. <br> 
                Saya merupakan mahasiswa Universitas Pamulang, saat ini saya berada di semester 5. <br>
                Saat ini saya sedang belajar memperdalam tentang HTML menggunakan frameset. <br> 
                Bahasa HTML ini merupakan salah satu bahasa pemrograman yang saya sukai, <br>
                karena lebih mudah untuk dipelajari daripada bahasa pemrograman lainnya.</p>
		</div>
	</div>
</body>
</html>